<div class="login__container">
  <div class="row align-items-center h-100">
    <mat-card class="col-5 mx-auto card__login px-8">
      <div class="row">
        <div class="col-6 border-right">
          <div class="text-center">
            <img
              src="../../../../assets/images/BussinessLogo.png"
              width="25%"
              class="col-4"
            />
            <h2>[--BussinessName--]</h2>
          </div>
          <h1 class="text-center">{{ currentTime }}</h1>
          <p class="text-center">{{ greeting }}</p>
        </div>
        <div class="col-6">
          <div class="input-group mb-3 mt-2">
            <input
              type="text"
              class="col-11 ml-3 form-control"
              aria-label="Default"
              aria-describedby="inputGroup-sizing-default"
              [(ngModel)]="userName"
            />
          </div>
          <div class="input-group mb-3">
            <input
              type="password"
              class="col-11 ml-3 form-control mt-2"
              aria-label="Default"
              aria-describedby="inputGroup-sizing-default"
              [(ngModel)]="password"
            />
          </div>
          <button
            type="submit"
            class="col-11 btn btn-primary btn__submit ml-3 mt-3"
            (click)="onSubmitUser()"
          >
            Submit
          </button>
          <div class="row mt-3">
            <div class="col-12 ml-3">
              <a href="/register"><u>Register new account ?</u></a>
            </div>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
</div>