$textColor: white;
$textColor_Hover: rgb(255, 241, 250);
$backgroundColor: rgb(27, 156, 231);
// @media screen and (min-width:1023px) {
//     .login{
//         width: 100%;
//         height: 100%;
//         overflow-y: hidden;
//         background-color: rgb(255, 241, 250);
//     }

//     .login__form-container{
//         width: 60%;
//         height: auto;
//         margin-top: 15em;
//         margin-left: 13em;
//         border-style: solid;
//         border-color: $backgroundColor;
//         border-width: 1px;
//         border-radius: 2em;
//         background-color: $backgroundColor;
//         padding: 2em;
//     }

//     .logo{
//         width: 20%;
//         border-radius: 20%;
//         background-color: gray;
//         margin: 0 auto;
//         display: block;
//         border-width: 2px;
//         border-color: $backgroundColor;
//         border-style: solid;
//         margin-top: -8em;
//     }
//     .login__signup{
//         width: 100%;
//         text-align: center;
//         margin-top: 2em;
//         margin-left: 10em;
//         display: flex;
//     }
//     .hr{
//         border-width: 1px;
//         border-color: $textColor;
//         border-style: solid;
//     }
//     .btn__hr{
//         width: 20%;
//         margin-right: 1em;
//         color: black;
//     }
//     .btn__hr:hover{
//         cursor: pointer;
//         color: $textColor;
//     }
//     .btn__login{
//         background-color: transparent;
//         width: 5em;
//         border-color: transparent;
//         color: $textColor;
//         font-size: 20px;
//     }
//     .btn__login:hover{
//         color: $textColor_Hover;
//         -webkit-transition: color 0.8s ease-out;
//         -moz-transition: color 0.8s ease-out;
//         -o-transition: color 0.8s ease-out;
//         transition: color 0.8s ease-out;
//     }
//     .btn__signup{
//          background-color: transparent;
//          width: 5em;
//          border-color: transparent;
//         color: $textColor;
//         font-size: 20px;
//     }
//     .btn__signup:hover{
//         color: $textColor_Hover;
//         -webkit-transition: color 0.8s ease-out;
//         -moz-transition: color 0.8s ease-out;
//         -o-transition: color 0.8s ease-out;
//         transition: color 0.8s ease-out;
//     }

//     .btn__register{
//         color: $textColor;
//     }

//     .btn__submit{
//         margin: 0 auto;
//         width: 10em;
//         display: block;
//         margin-bottom: 3em;
//     }
//     .form-control{
//         width: 50%;
//     }

// }
// @media only screen and (min-width:1439px) {
//  .login__form-container{
//      margin-left: 19em;
//  }
//  .login__signup{
//      margin-left: 15em;
//  }
// }
// @media only screen and (min-width:1879px) {
//     .login__form-container{
//         margin-left: 23em;
//     }
//     .login__signup{
//         margin-left: 14em;
//     }
//     .login__form-container{
//         margin-left: 33em;
//         width: 45%;
//     }

// }
